<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .web{
        border: 2px solid black;
        width: 100%;
        height: 100vh;
       }
       .box{
        background-color: aqua;
        width: 50vw;
        display: inline-block;

       }
       p{
        font-size: smaller;
       }
       h4{
        margin-left: 300px;
        margin-top: -30px;
        color: rgb(6, 6, 253);
       }
    </style>
</head>
<body>
    <div class="web">
      <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="100vh">
        <h3>Get more content on yours users stripe data inside our platform</h3>
        <p>Installed 172 times</p>
        <h4>View</h4>
      </div>
      <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="100vh">
        <h3>Get more content on yours users stripe data inside our platform</h3>
        <p>Installed 172 times</p>
        <h4>View</h4>
      </div>
      <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="100vh">
        <h3>Get more content on yours users stripe data inside our platform</h3>
        <p>Installed 172 times</p>
        <h4>View</h4>
      </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            height: 10vh;
            width: 20vw;
            border: 2px solid;
            display: flex;
            padding: 10px;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 2px solid;
            width: 95%;
            padding: 10px;
            background-color: purple;
        }
       @media screen and (max-width:425px) {
            .box {
                display: flex;
                height: 100vh;
                gap: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width:425px) and (max-width:2560px) {
            .box{
                height: 400px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 50px;
            }
        } 
    </style>
</head>

<body>
    <div class="box">
      <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="100vh">
        <h3>Get more content on yours users stripe data inside our platform</h3>
        <p>Installed 172 times</p>
        <h4>View</h4>
      </div>
      <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="100vh">
        <h3>Get more content on yours users stripe data inside our platform</h3>
        <p>Installed 172 times</p>
        <h4>View</h4>
      </div>
      <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="100vh">
        <h3>Get more content on yours users stripe data inside our platform</h3>
        <p>Installed 172 times</p>
        <h4>View</h4>
      </div>
    </div>
</body>

</html>